<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive</title>
    
</head>
<body>
    <nav>
        <ul>
            <li>Pizza</li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <div id="container">
        <div class="row one">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
        </div>

        <div class="row two>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
        </div>

        <div class="row three>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
        </div>

        <div class="row four">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
        </div>
    </div>
</body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        
        <div>
            messi nav
        </div>

        <div>
            milly content
        </div>



        <div> footer imani

        </div>


    </div>

</body>
</html>